*{
    box-sizing: border-box;
}
body{
    font-family: 'work Sans','sans-serif';
}
:root{
    ---green-main:#10cab7;
    --secondary-color: #2c4755;
    --white-min_black :#f6f6f6
}
html{
    scroll-behavior: smooth;
}
::selection{
    background-color: var(---green-main);
    color: white;
}

/* start compouents */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    margin: 0%;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
}
.special-heading + p{
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    padding: 0%;
}
/* end compouents */

/* Small */
@media (max-width: 768px) {
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        /* font-size: 13px; */
        margin-top: -20px;
    }
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
.header{
    height: 64px;
    position: sticky;
    top: 0;
    background-color: white;
}
.header .logo{
    width: 70px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}
.option{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    height: 20px;
}
.option span{
    background-color: black;
    height: 2px;
    width: 100%;
}
.option span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.option:hover span:nth-child(2){
    width: 100%;
}

.links{
    position: relative;
}

.links ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: var(--white-min_black,black);
    position: absolute;
    /* right: 0%; */
    min-width: 200px;
    min-height: 100px;
    /* top: calc(100% + 15px); */
    
    transition: 0.3s;
    transform: scale(0);
    top: -50px;
    right: -250%;
}
.links:hover ul{
    transform: scale(1);
    top: calc(100% + 15px);
    right: 0%;
}
.links ul::before{
    position: absolute;
    content: '';
    border: solid 10px;
    border-color: transparent transparent 
    var(--white-min_black,black) transparent;
    top: -20px;
    right: 5px;
}
.links ul li{
    padding: 10px 20px;
    transition: .3s;
    cursor: pointer;
}
.links ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.links ul li:hover{
    padding-left: 32px;
}
.links ul li:not(li:last-child){
    border-bottom: solid 1px rgb(214, 214, 214);
}

/*  landing start */
.landing{
    background-image: url(../media/mounten.jpg);
    /* background-position: 100px center; */
    background-size: cover;
    /* background-size: contain; */ /* to repaet the image*/
    height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0%;
}
.intro-text{
    width: 400px;
    max-width: 100%;
}
.intro-text h1{
    color: var(---green-main,#10cab7);
    font-weight: 800;
    font-size: 2.6em;
}
.landing h1 , .landing p{
    margin: 0%;
    text-align: center;
}
/* <!-- end features --> */
.features{
    background-color: var(--white-min_black,black);
    padding: 60px 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features i{
    font-size: 40px;
    color: var(---green-main,#10cab7);
}
.features h3{
    font-weight: 800;
}
.features p{
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
/* <!-- end features --> */

/*  start servecis */
.services{
    padding:  60px 0;
}
.services .services-content{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    align-items: center;
}
.services .services-content .srv{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    gap: 20px;
    max-width: 300px;
    min-height: 180px;
}
.services .services-content .srv i{
    color: var(---green-main,#10cab7);
    flex-basis: 60px;
}

@media (max-width:767px) {
    .services .services-content .col .image{
        display: none;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        min-height: 250px;
    }
}
@media (max-width:990px) {
    .services .services-content .col .image{
        display: none;
    }
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0;
}
.services .services-content .srv p{
    font-weight: 300;
    color: #444;
    line-height: 1.5;
}

.services .services-content .col:last-child{
    align-items: center;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color,black);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
/*  end servecis */
/* start portifolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--white-min_black,black);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color:#777;
    margin-bottom: 0;
}
/* end portifolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-contant{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:991px){
    .about .about-contant{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.about .about-contant .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-contant .image img{
    max-width: 100%;
}
.about .about-contant .image::after{
    content: '';
    position: absolute;

    /* background-color: var(---green-main);
    clip-path: polygon(0 0, 40% 0, 40% 80%, 100% 80%, 100% 100%, 30% 115%, 0 100%);
    width: 183px;
    height: 380px; */
    border-left: 80px solid var(---green-main,#10cab7);
    border-bottom: 80px solid var(---green-main,#10cab7);
    width: 120px;
    height: 300px;

    z-index: -1;
    top: -40px;
    right: -150px;
}
.about .about-contant .image::before{
    content: '';
    position: absolute;
    width: 100px;
    /* height: 450px; */
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
    left: -20px;
    background-color: #ebeced;
}
.about .about-contant .text{
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-contant .text hr{
    width: 50%;
    border-color: var(---green-main,#10cab7);
    display: inline-block;
}
.about .about-contant .text p:last-of-type{
    margin-top: 0;
    color: #777;
    line-height: 2;
}
@media (max-width:991px){
    .about .about-contant .text p:first-of-type{
        margin-top: 50px;
    }
    .about .about-contant .image::before,
    .about .about-contant .image::after{
        display: none;
    }
}
/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--white-min_black,black);
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color,black);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(---green-main,#10cab7);
    display: block;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}
.contact .info .social i{
    color: var(--secondary-color,black);
    cursor: pointer;
}
@media (max-width:767px){
    .contact .info .link{
        font-size: 25px;
    }
    .contact .info .label{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color,black);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span{
    color: var(---green-main,#10cab7);
    font-weight: bold;
}
/* end footer */